{
  "name": "menubar-react",
  "version": "2.0.3",
  "description": "A Windows like menubar for React",
  "author": "uriegel",
  "license": "MIT",
  "repository": "uriegel/menubar-react",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "do publish test": "npm run typescript && npm run copy &&  npm publish --dry-run",
    "do publish": "npm run typescript && npm run copy && npm publish",
    "typescript": "tsc -p src/component",
    "copy": "cp src/component/*.css dist/"
  },
  "eslintConfig": {
    "rules": {
      "eqeqeq": "off",
      "no-mixed-operators": "off"
    },    
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
